<!DOCTYPE html>
<html>
<head>
    <title>WEb1 - CSS</title>
    <meta charset="utf-8">

        <style>
            body{
                margin:0;
            }
            a{
                color:black;
            }
            h1{
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin:0;
                padding:20px;
            }
            ol{
                border-right: 1px solid gray;
                width:100px;
                margin:0;
                padding:20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left:33px;
            }
            #grid #article{
                padding-left:25px;
            }
            @media(max-width:800px){
                #grid{
                    display:block;
                }
                ol{
                    border-right:none;
                }
                h1{
                    border-bottom: none;
                }
            }
        </style>
        <script src="colors.js"></script>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <input id ="night_day" type="button" value="night" onclick="nightDayHandler(this);">
        <div id="grid">
            <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
            <div id="article">
                <h2>CSS</h2>
                <p>
                    Infosys Foundation USA, Facebook, Microsoft, Amazon, Google, PricewaterhouseCoopers, Ali and Hadi
                    Partovi,
                    Imaginable
                    Futures, Bill and Melinda Gates Foundation, Ballmer Group, Vista Equity Partners, Linda and Glenn
                    Greenberg,
                    Feroz
                    and
                    Erica Dewan, Atlassian, Chan Zuckerberg Initiative, Verizon, Nathan and Elizabeth Blecharczyk, Reid
                    Hoffman,
                    John
                    and
                    Ann Doerr, Quadrivium Foundation, Diane Tang and Ben Smith, Bill Gates, Charlie Lee, Jeff Bezos,
                    Pluralsight
                    One,
                    Salesforce, BlackRock, AT&T, The Marie-Josée and Henry R. Kravis Foundation, Sean Parker, Jeff Wilke,
                    Drew
                    Houston,
                    Alfred Lin, Blizzard
                </p>
            </div>
        </div>
</body>
</html>